50
...XX.X.X.X..X.XXX.XX..XXX.XXX..XXX.X.XX...X.XXXXX
.XXXX..XX.X...XX..XX.XX....XX.XXXXX..XXXXXXXX....X
.XXXXX.XX...XX.XXX.....XX..XX....XXXX.X..XX.X..X.X
.XX...XX.XXX...XXXX.X....XX...XXX.XX.XXXX...X.XX.X
.XX..X.XXX.X.XXX.X.X...XX.X.X.XXXXXX.XXX.XXXX.X...
XXXX.XX.X.XXXX.X.....XXXXXXX.XXXXXX.XX.XX..X..XXXX
X.XXXX..X..XXX.XXXXXXX..X.XXXXXX....XX.X..XX.XX..X
XX.....X.....XXX.X.X.X.X.X..X.XX.XXXXXX..XX..XXX.X
....XXXX.X..X.X.X....X.X.X..XXX.X.XXX.XX...XXXXXX.
X.X.XXXX.X...XX.....X.X..X.X...X..X...XXXXX.X..XX.
XXXXXXXXX...X..XXXXX....XXXXX.XXXX.XX.X..X..X..X.X
XX.XX......XXXXXX.XX.XX..X..XXX.XXXXXXX.X...XXXXXX
X.XXXXXXXX.XX.XXX....XX.XX.XX.XXXXX.X..XX.XX..XXXX
X.XXXX.X.X...X.XXX.X..X.XXX.XX...X.XXX.X.XXXX.XX.X
...XXX...XXX.XXXXXXXXX..X.XXXX..XX.XX.XX.X.XXX.X..
........XX.X.XXX.XX.XX.XXX.XXX.XXX.X..XXXXXX..XXX.
..X.X.XXX.XXX.XX..XX..X.XXXX.XXXXX.X..X.XXX.XXX.XX
XX...X...XX.X.X.X...X.XXXXX..XX...XX..XXX.XXXXX.X.
..XXXXX..XXXX....XXXXX.XX..X.X.XX....XX.XX.X.X..X.
.....X.XXXXXXXX.XX..XX...XX..X.XX.X.XX.XXX...XXXX.
XXX.X.XXXX.X.X.XXX.X..X..XXXX...XX.XX.X.X..X.XXX.X
XXX.......XXX...X..XXXX.XXXX.XXX.XX.XX.X..XXXXXXX.
X.X.X...XXXXXXXXX.XXXXXX.XX.XXX.XX.XX.XXX...XXXX..
X..XX.X...XXXXX..XXXX.X.X.XX.XX.X.XX.X...XXXXX..X.
XX.XXXXXX...X.X.XXX..XXXXXX..X..X.XX...XXX.XX.X.XX
.....X..X.XXX.XXXX.....X.XXX..X..X.X.X.XXXX.X.XXX.
....X...X.XXXXX....XX.XXXX.XX.XXXXX..XXXX......XXX
X.XXXXXX.X..XXXX......X..X..XXXX.XX.XXXXX.XXXXX.XX
.XXXXXXX.X.X.X..X.XXXXXX..XX..XXXXXX..XXXX..XX..XX
..X.X.XX.XXXXXXXXX.XXX..X.X..X.XX...XXXXXXX..X.XXX
.X.XX....XX.X.X....XXX.XX..X.XX.XXXXX.XXXXX..XX..X
XXXXX.XXXX.X.XX..XXXXXX.X.XX.XX..XXXOXX.XXX.X.X...
X.XXX..XXX..XXXX.X.X...X.XX..XXXXX..X...XXXX.XX.XX
.X.X.X...XX.X..X..X.XX.X..XX..X.XXXXXXXX..XXXXX...
..XXXX.X.XX.XXXXX...XX.XX.XX.X.XX.X.XX.XXXXX.X.X..
XXX.XXX.XX.X.XXX..XXXXX......X..XX.X...XXXXX.X.XXX
.XX.X..X.X.X...XXXXX.XX.XXXX.XX.XX.X.XX.XX..X...X.
.XX...XXX.X..XX.XXXXXXXXXX.XXXX.XXX.XXX.....XX.X.X
..X.X.X....X.X..XX......XX.XXX..XXX..XXX.XXX..XX..
.XXX.XXXX..XXXXXXX..XXXX..XX.XX.XX.X.XX..XXXX..X.X
..XX..X..XXXXX....XXXX.X.X.X.XX.X.XXX...X..XX.X...
...XXX.X.XXXX...X.X.X..X.XX.XXX.XXXXXXXXXX.X...XXX
XX.XXXXXXXXX.XXX..X.XXXXX....X...XXXXXXXX.X.X.XXX.
.XX...XXX.XXXXX..X.X.X....XX.X..XXXX...XXXXX...XX.
X..X.X.XXXX...XXX..X.X..XXXXXXXXXXXX...X.X.X.XX.XX
X.X.X.XXX..X..XXX.X..XXXXXXX.XXXXXXXX..XXXXX.XXX.X
XXXXX.X...XX..XX...X.X..X.XXX.XX..X..XX.XXX.X..XXX
...XX.X.XXXX.X...XX.X..X.XXX.XX......X..XXXXX...XX
XXX.XX.XXXX.X..XX.XX.X....XX.X..XX..XXXXX...X..XXX
XX..XX.XX..XX.X.....X.XXXX.XX.XXX.XXXX..XXXX...XX.
